# nginx/nginx.conf
user nginx;
worker_processes auto;

# 동시 접속 처리를 위한 파일 디스크립터 한도 상향
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    # rlimit_nofile 상향에 맞춰 동시 연결 수 증가
    # 1024 -> 4096
    worker_connections 4096;
    # linux 환경 최적화 <- EC2 환경에 맞춘 최적화
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Nginx 버전 정보 숨기기
    server_tokens off;

    # 업로드 용량 제한 10MB로 상향 <- default: 1MB
    client_max_body_size 10M;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # gzip 압축 활성화
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    # 로그인 보호 -> 분당 10회
    # $binary_remote_addr: 클라이언트 IP를 기준으로 함
    # zone=login_limit:10m: 'login_limit'라는 이름으로 10MB 메모리 할당 (약 16만개 IP 저장 가능)
    # rate=5r/m: 분당 5회 요청만 허용
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;

    # 일반 API 보호 -> 초당 10회 DDOS 방지
    # rate=10r/s: 초당 10회 요청 허용
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # Websocket header 동적 처리
    # client -> upgrade header를 보내는 경우에만,
    # $connection_upgrade <- 'upgrade'
    # else -> close (or keep-alive)
    map $http_upgrade $connection_upgrade{
        default upgrade;
        ''      close;
    }


    include /etc/nginx/conf.d/*.conf;
}