# 전역 설정
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # 로그 설정
    access_log logs/access.log;
    error_log logs/error.log;
    
    # 성능 최적화
    sendfile on;
    keepalive_timeout 65;
    
    # 서버 설정 포함
    include conf.d/*.conf;
}